{
  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=59963;Database=railway;Username=postgres;Password=ZSyegjMMuudagVnhHnNeESLRuvIqhzCc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSeed": {
    "Email": "andres1@gmail.com"
  }
}